# ToDoApp

./: ToDoApp.sln
ToDoApp.Server/: Program.cs  ToDoApp.Server.csproj  WeatherForecast.cs  appsettings.json
ToDoApp.Server/Controllers/: TodoController.cs  WeatherForecastController.cs
ToDoApp.Server/Data/: TodoDbContext.cs
ToDoApp.Server/Migrations/: 20240307042704_Init.Designer.cs  20240307042704_Init.cs  20240307142528_addValue.Designer.cs  20240307142528_addValue.cs  20240307151525_addValueDateTimeOffset.Designer.cs  20240307151525_addValueDateTimeOffset.cs  TodoDbContextModelSnapshot.cs
ToDoApp.Server/Models/: Todo.cs
ToDoApp.Server/Properties/: launchSettings.json
todoapp.client/: README.md  angular.json  package-lock.json  package.json  todoapp.client.esproj
todoapp.client/src/: index.html  proxy.conf.js
todoapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
todoapp.client/src/app/components/deleted-todo/: deleted-todo.component.html  deleted-todo.component.spec.ts  deleted-todo.component.ts
todoapp.client/src/app/components/todos/: todos.component.css  todos.component.html  todos.component.ts
todoapp.client/src/app/models/: todo.model.ts
todoapp.client/src/app/services/: todo.service.ts
